Plugin 'tpope/vim-sensible'
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/gitignore'
Plugin 'vim-scripts/showtrailingwhitespace'
Plugin 'vim-scripts/deletetrailingwhitespace'
Plugin 'editorconfig/editorconfig-vim'

Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'dsawardekar/portkey'
Plugin 'shougo/unite.vim'

Plugin 'dsawardekar/ember.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'heartsentwined/vim-ember-script'
Plugin 'heartsentwined/vim-emblem'

Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'

Plugin 'bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'edkolev/promptline.vim'
