" General configuration.
NeoBundle 'tpope/vim-sensible'
NeoBundle 'editorconfig/editorconfig-vim'

" Syntax handling.
NeoBundle 'scrooloose/syntastic'
NeoBundle 'vim-scripts/showtrailingwhitespace'
NeoBundle 'vim-scripts/deletetrailingwhitespace'

" Git integration.
NeoBundle 'vim-scripts/gitignore'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'

" Themes and colors.
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'tomasr/molokai'

" Interface customization.
NeoBundle 'vim-scripts/bufkill.vim'
NeoBundle 'ervandew/supertab'
NeoBundle 'dsawardekar/portkey'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'shougo/unite.vim'

" Prompt and statusline.
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/promptline.vim'
NeoBundle 'edkolev/tmuxline.vim'

" Languages and frameworks.
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'dsawardekar/ember.vim'
NeoBundle 'heartsentwined/vim-ember-script'
NeoBundle 'heartsentwined/vim-emblem'
