NeoBundle 'tpope/vim-sensible'
NeoBundle 'ervandew/supertab'
NeoBundle 'vim-scripts/gitignore'
NeoBundle 'vim-scripts/showtrailingwhitespace'
NeoBundle 'vim-scripts/deletetrailingwhitespace'
NeoBundle 'editorconfig/editorconfig-vim'

NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'dsawardekar/portkey'
NeoBundle 'shougo/unite.vim'

NeoBundle 'scrooloose/syntastic'

NeoBundle 'dsawardekar/ember.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'heartsentwined/vim-ember-script'
NeoBundle 'heartsentwined/vim-emblem'

NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'tomasr/molokai'

NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'edkolev/promptline.vim'
