" General configuration.
NeoBundle 'tpope/vim-sensible'
NeoBundle 'editorconfig/editorconfig-vim'

" Syntax handling.
NeoBundle 'scrooloose/syntastic'
NeoBundle 'vim-scripts/showtrailingwhitespace'
NeoBundle 'vim-scripts/deletetrailingwhitespace'

" Git integration.
NeoBundle 'vim-scripts/gitignore'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'

" Themes and colors.
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'tomasr/molokai'

" Interface customization.
NeoBundle 'tpope/vim-repeat'
NeoBundle 'vim-scripts/bufkill.vim'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'ervandew/supertab'
NeoBundle 'chrisbra/unicode.vim'
NeoBundle 'dsawardekar/portkey'
NeoBundle 'scrooloose/nerdtree'

" Unite.vim.
let g:unite_source_history_yank_enable = 1 " must be set here
NeoBundle 'shougo/unite.vim'

" Prompt and statusline.
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/promptline.vim'
NeoBundle 'edkolev/tmuxline.vim'

" Session management.
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'

" Clojure
NeoBundle 'guns/vim-sexp'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'guns/vim-clojure-highlight'
NeoBundle 'kien/rainbow_parentheses.vim'

" CoffeeScript
NeoBundle 'kchmck/vim-coffee-script'

" Ember
NeoBundle 'dsawardekar/ember.vim'
NeoBundle 'heartsentwined/vim-ember-script'
NeoBundle 'heartsentwined/vim-emblem'

" Go
NeoBundle 'fatih/vim-go'
